<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>🎂❤️</title>
<style>
body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
    text-align: center;
    padding-top: 0px;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
    margin-top: 20px;
}

a:link {
    color: #00ff00;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #00ff00;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #00ff00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: rgb(255, 0, 0);
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>

<body>
<h1>feliz aniversário bege❤️</h1>
<img src="a.JPG" style="width: 50%;">
<p>
eu vou aproveitar essa data e escrever sim um textinho pq nao tem jeito, eu adoroooooo escrever cartinhas rsrrs e vai ter choro sim! <br>
espero que você não tenha se assustado muito com isso HAHA, eu queria tentar fazer algo diferente e aproveitar que vc finalmente pode ver htmls :)<br>
<br>
obrigada por continuar ser meu amigo bege e, assim como vc escreveu naquela sua carta, vc tb é mt mt mt especial pra mim. pode não parecer KKKKKKKKK, mas eu sempre
me lembro das coisas que a gente conversa, as histórias que a gente compartilha, suas séries nerds q vc conta rsrs e eu guardo com carinho tudo isso. eu sempre vou falar isso e espero que esse, esses não sejam os últimos aniversários que nós possamos comemorar juntos, porque
eu ainda quero passar muito tempo junta de você e ver você realizar seus sonhos, isso me deixa realizada também. você sempre me deixa mt alegre e melhora meus dias, além de me ensinar e me ajudar em evoluir como pessoa também
<br><br>
é difícil colocar em palavras, mas eu sinto muito orgulho de ti e das coisas que você faz e conquista, de verdade, e fico feliz de poder acompanhar a forma que você progride na vida. por mais que a rotina seja difícil, não deixe de valorizar
suas realizações, elas de fato são grandiosas e genuinamente me fascinam. conseguir um computador, comprar os jogos, suas programações, tudo mais, isso é mt foda, vc é realmente mt foda
<br><br>
você continua sendo meu melhor amigo e isso não vai mudar....(eu espero mt que não KKKK) independente se a gente ficar sem se falar, eu não vou te abandonar não, 
<br><br>
eu te amo muito e que venham muuuuuuuuuuuuitos outros momentos bons pela frente ❤️‍🩹
<br><br>
<a href="https://www.roblox.com/redeem" target="_blank">roblox.com/redeem</a>
<br>
💰 RBF9 D8PG VY3Z B263
<br>
🌱 3550 8590 3385
</p>
</body>
</html>
