<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solaris | home</title>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
  }

  header {
  background-color: #47BEF3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .logo {
  font-size: 24px;
  font-weight: bold;
  }

  .menu {
  display: flex;
  gap: 10px;
  margin-right: 10px;
  }

  .menu a {
  color: white;
  text-decoration: none;
  margin-right:10px;
  margin-top: 10px;
  font-size: 23px;
  cursor: pointer;
  transition: text-decoration 0.3s ease, transform 0.2s ease;
  }

  .menu a:hover {
  text-decoration: underline; 
  transform: scale(1.1);
  }

  .menu button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  }

  .menu button:hover {
  opacity: 0.7; 
  }

  .column {
  float: left;
  width: 33.33%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  main {
    margin-left: 20px;
  }

  footer {
    margin-top: -510px;
  }



.container {
    display: flex;
    flex-direction: column;
    margin-left: 5px;
}

#searchbar {
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    border-color: #47BEF3;
    width: 1200px;
}

#list {
    list-style: none;
    padding: 0;
    margin-left: -13px;
    margin-top: -10px;
}

.pdf {
    font-size: 1.2em;
    padding: 10px;
    animation: fadeIn 0.5s ease-in-out;
}

.pdf:last-child {
    border-bottom: none;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

ul {
  padding: 0;
  overflow: hidden;
  list-style-type: none;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
}

.h:hover{opacity:0.5}

                
</style>

<body>
<header>
<div class="logo">
  <img src="index/logo_s.png" style="width: 200px;" alt="Nome do site: Solaris">
</div>

<nav>
<div class="menu">
  <a href="index.html">Início</a>
  <a href="nossojogo.html">Nosso jogo</a>
  <a href="sobrenos.html">Sobre nós</a>
  <a href="materiaisdeapoio.html">Materiais de apoio</a>
  <button><a href="login.php"><img src="index/user.png" style="height: 30px; padding: 1px;" alt="Botão para acessar login"></button></a>
  <button><img src="index/search.png" style="height: 30px;" alt="Botão para abrir barra de pesquisa"></button>
</div>
</nav>
</header>

<main>
  <img src="materiais/M.png" style="width: 600px; margin-top: 20px; margin-left: 15px;" alt="Materiais de apoio">
<div class="container">
  <input id="searchbar" 
         onkeyup="search()" 
         type="text" name="search" 
         placeholder="Insira aqui o nome do material desejado">
         <ul id='list'>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">a</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">b</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">c</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">d</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">e</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">f</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">g</p></li>
          <li class="pdf"><a class="h" href="#"><img src="materiais/1.jpg" style="height: 265px; border-radius: 5px;"></a><p style="margin-left: 20px; margin-top: -5px;">h</p></li>
        </ul>
      </div>
    </main>

<footer>
    <img src="sobrenos/n2.png" style="position: absolute; width: 1700px; margin-top: -500px; " alt="Nuvens no plano de fundo">
    <div style="flex: 1; background-color: #47BEF3; margin-top: 700px; height: 200px; position: relative;" class="row"> 
      <div class="column">
        <img src="index/I.png" style="width: 350px; margin-left: 80px;" alt="Institucional">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 100px; margin-right: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/C.png" style="width: 250px; margin-left: 120px;" alt="Contato">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 70px; margin-right: 30px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/S.png" style="width: 200px; margin-left: 110px;" alt="Social">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 50px; margin-right: 80px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
    </div>
    </footer>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
<script>
  function search() {
  let input = document.getElementById('searchbar').value
  input = input.toLowerCase();
  let x = document.getElementsByClassName('pdf');

  for (i = 0; i < x.length; i++) {
    if (!x[i].innerHTML.toLowerCase().includes(input)) {
      x[i].style.display = "none";
    }
    else {
      x[i].style.display = "list-item";
    }
  }
}

</script>
</body>
</html>
