<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solaris | home</title>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
  }

  header {
  background-color: #47BEF3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .logo {
  font-size: 24px;
  font-weight: bold;
  }

  .menu {
  display: flex;
  gap: 10px;
  margin-right: 10px;
  }

  .menu a {
  color: white;
  text-decoration: none;
  margin-right:10px;
  margin-top: 10px;
  font-size: 23px;
  cursor: pointer;
  transition: text-decoration 0.3s ease, transform 0.2s ease;
  }

  .menu a:hover {
  text-decoration: underline; 
  transform: scale(1.1);
  }

  .menu button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  }

  .menu button:hover {
  opacity: 0.7; 
  }

  .column {
  float: left;
  width: 33.33%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  main {
    text-align: right;
    margin-left: 60px;
  }

  footer {
    margin-top: 0px;
  }

  .download {
    position: relative;
    margin-top: -540px;
    margin-left: 800px;
    width: 300px;
    padding: 20px;
    background-color: #47BEF3;
    color: #fff;
    text-align: center;
    border: none;
    border-radius: 3px;
    font-size: 30px;
  }

  .download a:hover {
  opacity: 0.7; 
  }
                
</style>

<body>
<header>
<div class="logo">
  <img src="index/logo_s.png" style="width: 200px;" alt="Nome do site: Solaris">
</div>

<nav>
<div class="menu">
  <a href="index.html">Início</a>
  <a href="nossojogo.html">Nosso jogo</a>
  <a href="sobrenos.html">Sobre nós</a>
  <a href="materiaisdeapoio.html">Materiais de apoio</a>
  <button><a href="login.php"><img src="index/user.png" style="height: 30px; padding: 1px;" alt="Botão para acessar login"></button></a>
  <button><img src="index/search.png" style="height: 30px;" alt="Botão para abrir barra de pesquisa"></button>
</div>
</nav>
</header>

<main>
<img src="nossojogo/J.png" style="margin-top: 40px; position: relative; width: 450px; margin-right: 60px;" alt="Sobre nós">
<p style="position: absolute; margin-right: 70px; margin-left: 600px; margin-top: 10px; font-size: 25px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque aliquam purus ultricies magna pulvinar porttitor. 
    Vivamus eget erat libero. Curabitur a finibus neque. 
    <br><br>
    Curabitur mattis tellus in enim auctor viverra. 
    Duis sollicitudin libero eu turpis accumsan molestie. 
    Fusce id tristique sapien, sit amet ullamcorper velit. 
    Duis mauris nisi, interdum in nulla vitae, aliquam varius dolor. 
    Cras posuere leo non dolor consequat volutpat. 
</p>




</main>
<img src="nossojogo/mascote.jpg" style="position: absolute; width: 560px;  margin-top: -60px; margin-left: 60px;" alt="Solis (mascote sol) utilizando um computador">

<footer>
    <img src="sobrenos/n2.png" style="position: absolute; width: 1700px; margin-top: -500px; " alt="Nuvens no plano de fundo">
    <div style="flex: 1; background-color: #47BEF3; margin-top: 680px; height: 200px; position: relative;" class="row"> 
      <div class="column">
        <img src="index/I.png" style="width: 350px; margin-left: 80px;" alt="Institucional">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 100px; margin-right: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/C.png" style="width: 250px; margin-left: 120px;" alt="Contato">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 70px; margin-right: 30px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/S.png" style="width: 200px; margin-left: 110px;" alt="Social">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 50px; margin-right: 80px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
    </div>
    </footer>

    <div class="download"> 
      <a href = "https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?cs=srgb&dl=pexels-pixabay-268533.jpg&fm=jpg"
  Download = "test_image" style="color: white; text-decoration: none;">
  <p>Obtenha o jogo Solaris aqui!</p>
  </a></div>

<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
