<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>solaris | home</title>

<style>
  body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  overflow-x: hidden;
  }

  header {
  background-color: #47BEF3;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }

  .logo {
  font-size: 24px;
  font-weight: bold;
  }

  .menu {
  display: flex;
  gap: 10px;
  margin-right: 10px;
  }

  .menu a {
  color: white;
  text-decoration: none;
  margin-right:10px;
  margin-top: 10px;
  font-size: 23px;
  cursor: pointer;
  transition: text-decoration 0.3s ease, transform 0.2s ease;
  }

  .menu a:hover {
  text-decoration: underline; 
  transform: scale(1.1);
  }

  .menu button {
  background-color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  }

  .menu button:hover {
  opacity: 0.7; 
  }

  .column {
  float: left;
  width: 33.33%;
  }

  .row:after {
  content: "";
  display: table;
  clear: both;
  }

  main {
    margin-left: 60px;
  }

  footer {
    margin-top: 1570px;
  }
</style>

<body>
<header>
<div class="logo">
  <img src="index/logo_s.png" style="width: 200px;" alt="Nome do site: Solaris">
</div>

<nav>
<div class="menu">
  <a href="index.html">Início</a>
  <a href="nossojogo.html">Nosso jogo</a>
  <a href="sobrenos.html">Sobre nós</a>
  <a href="materiaisdeapoio.html">Materiais de apoio</a>
  <button><a href="login.php"><img src="index/user.png" style="height: 30px; padding: 1px;" alt="Botão para acessar login"></button></a>
  <button><img src="index/search.png" style="height: 30px;" alt="Botão para abrir barra de pesquisa"></button>
</div>
</nav>
</header>

<main>
<img src="sobrenos/S.png" style="margin-top: 40px; position: relative; width: 400px; margin-left: -10px;" alt="Sobre nós">
<p style="position: absolute; margin-right: 600px; margin-top: 10px; font-size: 25px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque aliquam purus ultricies magna pulvinar porttitor. 
    Vivamus eget erat libero. Curabitur a finibus neque. 
    <br><br>
    Curabitur mattis tellus in enim auctor viverra. 
    Duis sollicitudin libero eu turpis accumsan molestie. 
    Fusce id tristique sapien, sit amet ullamcorper velit. 
    Duis mauris nisi, interdum in nulla vitae, aliquam varius dolor. 
    Cras posuere leo non dolor consequat volutpat. 
    <br><br>
    Quisque suscipit nec purus at dapibus. 
    In facilisis sapien facilisis nisi convallis, id venenatis risus auctor. 
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
    Curabitur consectetur congue laoreet. Phasellus ultrices bibendum facilisis.
</p>
<img src="sobrenos/mascote.jpg" style="position: absolute; width: 540px; margin-left: 330px; margin-top: 55px;" alt="Mascote terra abraçando um coração">

<div style="position: absolute; margin-top: 500px;">
<img src="sobrenos/N.png" style="width: 600px; margin-left: -10px;" alt="Nossa história">
<p style="margin-top: 10px; font-size: 25px;">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque aliquam purus ultricies magna pulvinar porttitor. 
    Vivamus eget erat libero. Curabitur a finibus neque. 
    <br><br>
    Curabitur mattis tellus in enim auctor viverra. 
    Duis sollicitudin libero eu turpis accumsan molestie. 
    Fusce id tristique sapien, sit amet ullamcorper velit. 
    Duis mauris nisi, interdum in nulla vitae, aliquam varius dolor. 
    Cras posuere leo non dolor consequat volutpat. 
    <br><br>
    Quisque suscipit nec purus at dapibus. 
    In facilisis sapien facilisis nisi convallis, id venenatis risus auctor. 
    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
    Curabitur consectetur congue laoreet. Phasellus ultrices bibendum facilisis.
</p>
</div>

<div style="position: absolute; margin-top: 950px;">
    <img src="sobrenos/T.png" style="width: 450px; margin-left: -10px;" alt="Nosso time">
    <p style="margin-top: 10px; font-size: 25px;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Quisque aliquam purus ultricies magna pulvinar porttitor. 
        Vivamus eget erat libero. Curabitur a finibus neque. 
        <br><br>
        Curabitur mattis tellus in enim auctor viverra. 
        Duis sollicitudin libero eu turpis accumsan molestie. 
        Fusce id tristique sapien, sit amet ullamcorper velit. 
        Duis mauris nisi, interdum in nulla vitae, aliquam varius dolor. 
        Cras posuere leo non dolor consequat volutpat. 
        <br><br>
        Quisque suscipit nec purus at dapibus. 
        In facilisis sapien facilisis nisi convallis, id venenatis risus auctor. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Curabitur consectetur congue laoreet. Phasellus ultrices bibendum facilisis.
    </p>
    </div>
</main>

<footer>
    <img src="sobrenos/n2.png" style="position: absolute; width: 1700px; margin-left: 0px; margin-top: -500px;" alt="Nuvens no plano de fundo">
    <div style="flex: 1; background-color: #47BEF3; margin-top: -30px; height: 200px; position: relative;" class="row"> 
      <div class="column">
        <img src="index/I.png" style="width: 350px; margin-left: 80px;" alt="Institucional">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 100px; margin-right: 20px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/C.png" style="width: 250px; margin-left: 120px;" alt="Contato">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 70px; margin-right: 30px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
      <div class="column">
        <img src="index/S.png" style="width: 200px; margin-left: 110px;" alt="Social">
        <p style="font-size: 20px; text-align: center; margin-top: -10px; margin-left: 50px; margin-right: 80px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Suspendisse nisl ex, ullamcorper a faucibus a, tristique a lorem.
        </p>
      </div>
    
    </div>
    </footer>
<div vw class="enabled">
  <div vw-access-button class="active"></div>
  <div vw-plugin-wrapper>
    <div class="vw-plugin-top-wrapper"></div>
  </div>
</div>
<script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
<script>
  new window.VLibras.Widget('https://vlibras.gov.br/app');
</script>
</body>
</html>
