<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<title>🎂❤️</title>
<style>
body {
    background-color: black;
    color: #00ff00;
    font-family: monospace;
    text-align: center;
    padding-top: 0px;
}

h1 {
    font-size: 40px;
}

p {
    font-size: 20px;
    margin-top: 20px;
}

a:link {
    color: #00ff00;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: #00ff00;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: #00ff00;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: rgb(255, 0, 0);
    background-color: transparent;
    text-decoration: underline;
}

</style>
</head>

<body>
<h1>feliz aniversário bege❤️</h1>
<img src="a.JPG" style="width: 50%;">
<p>
<a href="https://www.roblox.com/redeem" target="_blank">roblox.com/redeem</a>
<br>
💰 RBF9 D8PG VY3Z B263
<br>
🌱 3550 8590 3385
</p>
</body>
</html>
